#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/activititest2?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=admin

driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database_url=jdbc\:sqlserver\://172.16.201.58\:1433;database\=kuangshanActiviti
database_url=jdbc\:sqlserver\://172.16.201.58\:1433;database\=kuangshanJava_NoDb_Activiti
database_username=sa
database_password=Jintianbujiaban!
